spring.datasource.url=jdbc:postgresql://localhost:5432/blog-application
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update


#spring.security.user.name=taniya
#spring.security.user.password=taniya
#spring.security.user.role=ADMIN

app.jwt-secret=4c595dbc3a410cf674323de77fff4a0c87e01944320739a5af98eab6e43ff582
app.jwt-expiration-milliseconds=604800000