spring.datasource.url=jdbc:postgresql://localhost:5432/blog-application
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update


#spring.security.user.name=taniya
#spring.security.user.password=taniya
#spring.security.user.role=ADMIN

#sha 256 online encryption
app.jwt-secret=4c595dbc3a410cf674323de77fff4a0c87e01944320739a5af98eab6e43ff582
#8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918
app.jwt-expiration-milliseconds=604800000

logging.level.org.springframework.security=DEBUG